
html {
  background: #ECECEC;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  padding: 0;
  background: linear-gradient(45deg, #0f1d74, #124dce, white); 
  background-size: cover;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
    background-color: none;
}

/*I*/
@media only screen and (min-width: 500px) {
.band {
  grid-template-columns: repeat(1fr);
  }  
  .item-0 {
    grid-column: 1 / span 4;
  }
}

/*II*/
@media only screen and (min-width: 500px) {
.band {
  grid-template-columns: repeat(1fr);
  }  
  .item-1 {
    grid-column: 1 / span 1;
  }
}

/*III*/
@media only screen and (min-width: 850px) {
.band {
  grid-template-columns: repeat(4, 4fr);
  }
}

.item {
    grid-column: 2;
    grid-column-span: 3;
    grid-row: 2;
    grid-row-span:2;
}

.card {
  background: white;
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.card .thumb {
  padding-bottom: 40%;
  background-size: cover;
  background-position: center center;
}

.card article {
  padding: 20px;
  background-color: #2c62d0;
}

.card h1 {
  font-size: 30px;
  margin: 0;
}

.card p { 
  line-height: 1;
}

.card span {
  font-size: 35px;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 1.5em 0 0 0;
}

.card article {
  padding: 20px;
  flex: 1;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-1 h1 {
  text-transform: uppercase;
}

.form-group {
  border: none;
  padding: 50px 70% 40%;
  max-width:200px;
  max-height:350px;
  min-width:100px;
  min-height:50px;
  background-color: transparent;
  position: relative;
}
